{
  "manifest_version": 2,
  "name": "Lorem Gen",
  "description": "Quickly generate lorem ipsum text to bootstrap your content!",
  "version": "1.0.0",
  "icons": {
    "128": "logo-v2-128.png",
    "192": "logo-v2-192.png"
  },
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Lorem Gen",
    "default_icon": "logo-v2-192.png"
  },
  "permissions": [],
  "offline_enabled": false
}